<?xml version = "1.0"?>
<robot>
    <gazebo>
        <!--diff-drive plugin subscribes to /cmd_vel and publishes /odom-->
        <plugin
            filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <topic>/cmd_vel</topic>
            
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_publisher_frequency>100</odom_publisher_frequency>
            <tf_topic>/tf</tf_topic>

            <max_velocity>3.0</max_velocity>
            <max_linear_acceleration>10</max_linear_acceleration>
        </plugin>

        <plugin
            filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo reference="lidar">
        <sensor name = "gpu_lidar" type = "gpu_lidar">
            <pose relative_to="lidar">0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>2</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14156</min_angle>
                        <max_angle>3.14156</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>                       
                </scan>
                <range>
                        <min>0.05</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
            <always_on>1</always_on>
            <visualize>1</visualize>
        </sensor>
    </gazebo>
</robot>